@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:wght@100;900&display=swap');*{
  padding:0;
  box-sizing: border-box;
  font-family: 'arial';
  margin:0;
}

/*general*/
h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;

}

h4{
  font-size: 20px;
color:#222;
}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 16px;
  color:#465b52;
  margin :15px 0 20px 0;
}
.section-p1{
  padding :40px 80px ;
}

.section-m1{
  margin :40px 0;
}
body{

  width:100%
}
/*logo*/
#header{
  box-shadow: 0 05px 14px rgba(0,0,0,0.07);
display:flex;
align-items: center;
justify-content: space-between;
padding:20px ,60px;
background:white;
z-index:999;
position: sticky;
top:0;
left:0;

}
/*navbar*/
#navbar{

  display:flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding:0 20px;
  position: relative;

}
#header img{
  width: 60%;

}

#navbar li a{
text-decoration: none;
font-size: 20px;
font-weight: 400;
color: black;
transition: 0.02s ease;
}
#mobile{
  display: none;
  align-items: center;

}
#navbar li a:hover,
#navbar li a.active
{
  color : #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
  content:"";
  width:54%;
  height:2px;
  background: #088178;
  position:absolute;
  bottom:-4px;
  left:20px;

}
/*hero*/
.textt{
  background-image: url("./images/2222.png");
background-color:rgb(249, 249, 249);

width: 100%;
height: 93vh;
background-size: cover;
padding: 0 80px ;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}
.textt img{
width: 20%;

margin-top: 20px;

}
.textt h4{
  padding-bottom:20px;
 

}
.textt h1{
  color: #088178;


}
a{
  text-decoration: none;
}
.textt h2{
font-size: 50px;
  padding-bottom: 20px;


}
.textt button{
  background-image:url("./images/button.png") ;
  background-color: transparent;
  color: #088178;
  border:0;
padding:14px 80px 14px 65px;
background-repeat: no-repeat;
cursor:pointer;
font-weight:700 ;
font-size: 15px;

}
/*latest collection*/
#latest-collection .right-content {
width: 100%;
display: flex;
justify-content: space-between;
}
.product-collection .collection-item {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.product-collection .product-entry {
  position: absolute;
  bottom: 30px;
}
.product-collection .left-content .product-entry {
  right: 0;
  bottom: 90px;
}
.product-collection .categories {
  text-transform: uppercase;
}
.product-collection .product-entry h3.item-title {    
  font-size: 4.4em;
  line-height: 1;
  font-weight: 900;
}
.product-collection .product-entry p {
  width: 80%;
}
.product-collection .right-content h3.item-title {
  font-size: 3.2em;
  width: 80%;
  margin: 0;
}
.product-collection .right-content .product-entry {
  left: 60px;
}
.row::after{
display: block;
clear: both;
content: "";
}
.d-flex {
display: -ms-flexbox !important;
display: flex !important;
}
.align-items-center {
-ms-flex-align: center !important;
align-items: center !important;
}
img.large-image {
width: 100%;
height: 500px;
object-fit: cover;
}
.col-lg-7 .categories{

width: 30%;
margin-left: 500px;
}
.col-lg-7  .item-title{

width: 80%;
margin-left: 350px;
}
.col-md-6 .col-md-6  .categories{
background-color: #088178;
width: 30%;
margin-left: 350px;
}
.col-lg-5 .col-md-6  .item-title{

width: 30%;
margin-left: 600px;
}
.col-lg-7  .btn-wrap .d-flex{

width: 80%;
margin-left: 530px;
}
.col-lg-7 p{

  width: 40%;
  margin-left: 250px;
  }
/*sbroducts*/
img.small-image {
width: 100%;
height: 320px;
object-fit: cover;
padding: 5px;
}


img.image-rounded {
border-radius: 10px;
}
.btn-wrap {
font-weight: 500;
text-transform: capitalize;
width: fit-content;
}
.btn-wrap:hover i.icon.icon-arrow-io {
transform: translate3d(5px,0,0) rotate(-180deg);
}
.btn-wrap i.icon.icon-arrow-io {
display: inline-block;
font-size: 1.4em;
transform: rotate(-180deg);
transition: transform 0.3s ease-out;
}

#page-header{
background-image: url("./images/Screenshot\ 2024-04-19\ 063728.png");
width:102%;
height:40vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding:14px;


}

#about-header{
  background-image: url("./images/Screenshot\ 2024-04-19\ 063159.png");
  width:102%;
  height:40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding:14px;

  }
#blog-header{
  background-image: url("./images/Screenshot\ 2024-04-19\ 063053.png");
  width:102%;
  height:40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding:14px;
  

  }

.page-header h2 ,
#page-header p{
  color: white;
}
#prodetails h4{
  color: rgb(209, 129, 142);
font-size: 28px;
 
}
#prodetails .single-pro-image{
  width: 25.5%;


  margin-left: 250px;

}

.small-img-groub{

  display: flex;
  justify-content: space-between;

}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;

}
#prodetails{
  display: flex;
  margin-top: 20px;
  

}
#prodetails .single-pro-details{

  width: 50%;
  padding-top: 7px;

  margin-left: 60px;

}
#prodetails .single-pro-details h4{

padding:16px 0 16px 0;

}
#prodetails .single-pro-details h5{

font-size: 24px;
color: #088178;
  
  }
#prodetails .single-pro-details h2{

  padding:2px;
  
  }
  #prodetails .single-pro-details a{

border: 2px solid #088178;
padding: 3px;
cursor: pointer;
  }
  #prodetails .single-pro-details select{
      display:block;
      padding:10px 10px;
      margin-bottom: 16px;
           margin-top: 16px;
  }
  #prodetails .single-pro-details input{
      width: 50px;
      height: 30px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
      background-color: rgb(245, 241, 242);
      margin-bottom: 10px;
      margin-top: 8px;
  } #prodetails .single-pro-details button{
background-color: #088178;
color: #fff;
width: 20%;
height: 5%;
  }
  #prodetails .single-pro-details input:focus{
outline: none;

  }
  #prodetails .single-pro-details span{
      line-height:25px;
  }



/*features*/
#features .fe-box{
width:180px;
text-align: center;
padding:25px 15px ;
box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
border:1px solid #cce7d0;
border-radius: 4px;
margin:15px 0;


}
#features img{
  width: 100%;
}
#features .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}
#close{
  display: none;
}
#features .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;

}
#features .fe-box :nth-child(2) h6{

background-color: #cdebbc;
}
#features .fe-box :nth-child(3) h6{

  background-color: #d1e8f2;
  }
  #features .fe-box :nth-child(4) h6{

      background-color: #cdd4f8;
      }
      #features .fe-box :nth-child(5) h6{

          background-color: #f6dbf6;
          }
          #features .fe-box :nth-child(6) h6{

              background-color: #fff2e5
              }
#features{
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;

}
#features .fe-box img{
  width:100%;
  margin-bottom:10px;
}
/*products*/
#product1{
  text-align: center;
}
#product1 .pro{
  width:23%;
  min-width: 250px;
  padding:10px 12px ;
  border: 1px solid #cce7d0;
  border-radius:25px;
  cursor:pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0 ;
  transition: .03 ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width:100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding:10px 0;
}
#product1 .pro .des span{
  color:#606063 ;
  font-size: 12px;

}
#product1 .pro .des h5{
  padding: top 7px;
  color: #1a1a1a;
  font-size:14px;
}#product1 .pro .des i{

  font-size:12px;
  color: rgb(243,181,25);
}

#product1 .pro .des h4{
padding-top:7px;
  font-size:15px;
font-weight:700;
color:#088178
}

#product1 .pro .cart{
  width:40px;
  height:40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #e8f6ea;
  font-weight: 400;
  color: #088178;
  border: 1px solid #cce7d0;
  position:absolute;
  bottom:20px;
  right:10px;
}


#product1 .pro-container{
  display:flex;
  justify-content: space-between;
  padding-top:20px;

  flex-wrap: wrap;

}


#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: red;
 
}
button .normal{
  font-size: 14px;
  font-weight:600px;
  padding: 15px 30px ;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border:none;
  outline:none;
  transition:0.2s;

}
button.white{
  font-size: 13px;
  font-weight:600px;
  padding: 11px 18px ;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border:1px solid #fff;
  outline:none;
  transition:0.2s;

}
/*newsletter*/

.newsletter { padding-bottom: 120px;


}

.newsletter-card {

background-color: rgb(249,249,249);
background-repeat: no-repeat;
background-size: cover;
background-position: left;

padding: 20px 10px;
text-align: center;
}

.newsletter-card .card-title {
color: var(--eerie-black);
font-size: var(--fs-3);
font-weight: var(--fw-500);
line-height: 1.2;
margin-bottom: 10px;
}

.newsletter-card .card-text { margin-bottom: 20px; 
color: #666262;}

.newsletter-card .input-wrapper {
position: relative;
margin-bottom: 20px;
}

.newsletter-card .input-field {
background: var(--white);
height: 60px;
width: 60%;
padding-inline: 50px 20px;
border-radius: 9px;
}

.newsletter-card .input-wrapper ion-icon {
font-size: 18px;
position: absolute;
top: 50%;
left: 25px;
transform: translateY(-50%);
}

.newsletter-card .btn {
background-color:rgb(209, 129, 142);
color: rgb(44, 37, 37);}

/*footer*/

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 16px;
}



@media (max-width:799px){
  .section-p1{
  padding:40px 40px;
  }
  #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width:300px;
    background-color: #e3e6f3;
box-shadow: 0 40px 60px rgba(0,0,0,0.1); 
padding:80px 0 0 10px;
transition:0.3s ;

}
#navbar.active{
  right: 0px;
}
#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;

}
#mobile i{

  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;

}
#close{
  display: initial;
  position: absolute;
  top:30px;
  left:30px;
  color: #222;
  font-size: 24px;
}
  #lg-bag{
      display: none;
  }
  .textt{
     

  height:70vh;
background-position: top 30% right 30%;
  padding: 0 80px ;

  }
  #features{
      justify-content: center;
  }
  #features .fe-box{
      margin: 15px 15px;
  }
  #product1 .pro-container{
      justify-content:center;
      
  }
  #product1 .pro{
      margin:15px
  }
  #banner{
      height:20vh;
  }
  #sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
  }
  #banner3{
      padding: 0 40px;
  }

  #banner3 .banner-box{
      width: 28%;
  }
#newsletter .form{
  width:70%;
}

}
@media (max-width:477px)  {
  .section-p1{
      padding:20px;
  }
  #header{
      padding: 10px 30px;
  }
  h2{
      font-size: 37px;
  }
  h1{
      font-size: 45px;
  }
  .textt{
      padding: 0 90px;
      background-position: 70%;

  
  }
  #features{
      justify-content: space-between;
  }
  #features .fe-box{
  width:155px;
  margin: 0 0 15px 0;
  }
  #product1 .pro{
  width:100%;
      
  }
  #banner{
      height: 40vh;
  }
  #sm-banner .banner-box{
      height: 40vh;
  }
  #sm-banner .banner-box2{
  margin-top: 20px;;
  }
  #banner3{
      padding: 0 20px;
  }
  #banner3 .banner-box{
      width: 100%;
  }
  #newsletter .form{
      width: 100%;
  }
  #newsletter{
      padding: 40px 20px;
  }
  footer .copyright{
      text-align: start;
  }
  
}
/*pagination*/
#pagination{
  text-align: center;

}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}


#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.featured-posts, .recent-posts {
  flex: 2;
  padding: 20px;
}

.sidebar {
  flex: 1;
  padding: 20px;
  background-color: #ddd;
}
/*blog*/
#blog {
  font-family: poppins;

}
#blog a{
  text-decoration: none;
}
#blog ul{
  list-style: none;
}
#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.05);

}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.blog-heading span{
  color: #f33c3c;
}
.blog-heading h3 {
  font-size:2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
  
  flex-wrap: wrap;
}
.blog-box{

  width: 330px;
background-color: #ffffff;
border: 1px solid #ececec;
margin:20px;

}

.blog-img{
  width:100%;
  height:auto;

}

.blog-img img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding:30px;
display:flex;
flex-direction: column;

}
.blog-text span{
  color:#088178;
  font-size: 0.9rem;
  font-weight:700;

}
.blog-text .blog-title{
font-size:1.3rem;
font-weight:500;
color: #272727;
}
.blog-text .blog-title :hover{
  color:#f33c3c;
  transition:all ease 0.3s;
}
.blog-text p{
  color:#9b9b9b;
  font-size: .9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis ;
  margin:20px 0px;

}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color:#f33c3c;
  transition: all ease 0.3s;
}



:root {

  /**
   * colors
   */

  --maximum-yellow-red: hsl(37, 100%, 68%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(2, 100%, 69%);
  --french-rose: hsl(342, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-sarif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

}




textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus { outline: none; }

:focus { outline-offset: 4px; }

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }




.container { padding: 0 15px; }

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--bittersweet);
  border-color: var(--bittersweet);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { --bittersweet: hsl(2, 90%, 65%); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }





li{
  list-style: none;
}
/*about*/
.about {
  position: relative;
  z-index: 1;
  background: url("../images/about-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  margin-top: 60px;
  margin-left: 200px;
  text-align: center;

    width: 70%;
  
}

.about-top { margin-bottom: 120px; }

.about .h2 { color: var(--white); }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: var(--bittersweet);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title { margin-bottom: 15px; }

.about-card .card-text { color: var(--davys-gray); }

.about-bottom-banner { margin-bottom: 120px; }

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title { margin-bottom: 20px; }

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}





/*-----------------------------------*\ 
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: 120px 0;
  text-align: center;
}

.features .section-title {
  color: var(--royal-blue-dark);
  margin-bottom: 20px;
}

.features .section-text {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 120px;
}

.features-item:first-child { margin-bottom: 100px; }

.features-item-banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-banner img { width: 100%; }

.features-item .item-title {
  color: var(--royal-blue-dark);
  margin-bottom: 20px;
}

.features-item .item-text {
  color: var(--rythm);
  font-size: var(--fs-4);
}





/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}





/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-1: 60px;

  }



  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 { font-weight: var(--fw-700); }

  .btn { padding-block: 15px; }



  /**
   * HEADER 
   */

  .navbar {
    left: auto;
    width: 300px;
  }



  /**
   * HERO 
   */

  .hero { padding: 140px 0 160px; }

  .shape-content {
    top: -70px;
    right: -260px;
  }



  /**
   * ABOUT 
   */

  .about-card .card-title { padding-inline: 40px; }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content { padding-inline: 50px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 32px; }



  /**
   * CTA
   */

  .cta-title { --fs-1: 42px; }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input { margin-bottom: 0; }

  .cta .btn-secondary { min-width: max-content; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 32px; }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }

}







 


:root {


  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}




/*footer*/

footer {
  background: var(--eerie-black);
  padding: 2px 0;


}

.footer-category {

  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
  color: var(--salmon-pink);
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-category-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 3px;
  margin-bottom: 15px;
}

.category-box-title {
  color: var(--spanish-gray);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase;
}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.footer-category-link:hover { color: var(--spanish-gray); }

.footer-category-link:not(:last-child)::after {
  position: absolute;
  content: '';
  top: 3px;
  right: -10px;
  background: var(--sonic-silver);
  width: 1px;
  height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) { margin-bottom: 20px; }

.footer-nav .nav-title {
  position: relative;
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--salmon-pink);
  width: 60px;
  height: 1px;
}

.footer-nav-item { padding: 3px 0; }

.footer-nav-link,
.footer-nav-item .content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.footer-nav-link:hover { color: var(--salmon-pink); }

.footer-nav-item.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px;
}

.footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }

.footer-nav .social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link { font-size: 25px; }

.footer-bottom {
height: 10%;
  text-align: center;
  padding-top: 20px;
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 1.875rem;

  }



  /**
   * #HEADER
   */

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
  }

  .header-social-container,
  .header-top-actions { display: none; }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
  }

  .header-alert-news b { font-weight: var(--weight-500); }

  .header-main { padding: 25px 0; }

  .mobile-bottom-navigation {
    -webkit-border-top-left-radius: var(--border-radius-md);
            border-top-left-radius: var(--border-radius-md);
    -webkit-border-top-right-radius: var(--border-radius-md);
            border-top-right-radius: var(--border-radius-md);
  }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 5 / 3; }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle { --fs-7: 1rem; }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  .banner-text b { font-size: var(--fs-2); }

  .banner-btn { padding: 7px 20px; }



  /**
   * #PRODUCT 
   */

  .product-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * #CTA
   */

  .cta-content { padding: 40px; }

  .cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
  }

  .cta-title { --fs-5: 1.5rem; }

  .cta-text { --fs-7: 1rem; }

  .cta-btn { --fs-9: 1rem; }



  /**
   * #FOOTER
   */

  .copyright { --fs-8: 0.875rem; }

}





/**
 * responsive larger than 570px screen
 */

@media (min-width: 570px) {

  /**
   * #HEADER
   */

  .header-top .container,
  .header-main .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header-logo { margin-bottom: 0; }

  .header-top-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .header-top-actions select:hover { color: var(--eerie-black); }

  .header-search-container { min-width: 300px; }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 4 / 2; }

  .banner-content { background: none; }



  /**
   * #CATEGORY
   */

  .category-item-container { gap: 30px; }

  .category-item { min-width: -webkit-calc(50% - 15px); min-width: calc(50% - 15px); }



  /**
   * #PRODUCT
   */

  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }

  .product-featured .countdown { gap: 20px; }



  /**
   * #CTA
   */

  .cta-container { aspect-ratio: 6 / 5; }



  /**
   * #BLOG
   */

  .blog-container { gap: 30px; }

  .blog-card { min-width: -webkit-calc(50% - 15px); min-width: calc(50% - 15px); }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.375rem;

  }



  /**
   * #BASE 
   */

  html { font-size: 17px; }



  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 750px;
    margin: auto;
  }


  
  /**
   * #MODAL 
   */

  .modal-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 750px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .newsletter-img { display: block; }

  .newsletter { text-align: left; }

  


  /**
   * #HEADER 
   */

  .header-main .container { gap: 80px; }

  .header-search-container { -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; }



  /**
   * #BANNER 
   */

  .slider-item {
    aspect-ratio: auto;
    height: 350px;
  }

  .banner-content { max-width: 380px; }

  .banner-subtitle { --fs-7: 1.25rem; }

  .banner-text { --fs-7: 1.125rem; }

  .banner-text b { --fs-2: 1.875rem; }

  .banner-btn { --fs-11: 0.75rem; }



  /**
   * #CATEGORY 
   */

  .category-img-box { padding: 20px; }



  /**
   * #PRODUCT 
   */

  .product-minimal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }

  .product-minimal .product-showcase {
    min-width: -webkit-calc(50% - 10px);
    min-width: calc(50% - 10px);
    width: -webkit-calc(50% - 10px);
    width: calc(50% - 10px);
  }

  .product-minimal .showcase-container { min-width: 100%; }
  
  .product-featured .showcase {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }

  .product-featured .showcase-img { max-width: -webkit-fit-content; max-width: -moz-fit-content; max-width: fit-content; }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: -webkit-calc(100% - 345px);
    min-width: calc(100% - 345px);
  }



/*footer*/
  .footer-nav .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    row-gap: 50px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .footer-nav-list {
    min-width: -webkit-calc(33.33% - 15px);
    min-width: calc(33.33% - 15px);
    width: -webkit-calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) { margin-bottom: 0; }

}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1400px; }



  /**
   * #NOTIFICATION TOAST 
   */

  .notification-toast { bottom: 30px; }



  /**
   * #HEADER 
   */

  .header-social-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }

  .header-social-container .social-link {
    padding: 5px;
    background: hsl(0, 0%, 95%);
    -webkit-border-radius: var(--border-radius-sm);
            border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .header-social-container .social-link:hover {
    background: var(--salmon-pink);
    color: var(--white);
  }

  .header-user-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }

  .header-user-actions .action-btn {
    position: relative;
    font-size: 35px;
    color: var(--onyx);
    padding: 5px;
  }

  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    -webkit-border-radius: 20px;
            border-radius: 20px;
  }

  .desktop-navigation-menu { display: block; }

  .desktop-menu-category-list {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }

  .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

  .desktop-menu-category-list .menu-category > .menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }
  
  .desktop-menu-category-list .menu-category > .menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--salmon-pink);
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
        -ms-transform-origin: left;
            transform-origin: left;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .desktop-menu-category-list .menu-category > .menu-title:hover::after { -webkit-transform: scaleX(1); -ms-transform: scaleX(1); transform: scaleX(1); }

  .dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--cultured);
    -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
            box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    -webkit-border-radius: var(--border-radius-md);
            border-radius: var(--border-radius-md);
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
  }

  .panel-list-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .panel-list-item a:hover { color: var(--salmon-pink); }

  .panel-list-item:not(:last-child) a { padding: 4px 0; }

  .panel-list-item:last-child { margin-top: 20px; }

  .panel-list-item img {
    width: 100%;
    height: auto;
    -webkit-border-radius: var(--border-radius-sm);
            border-radius: var(--border-radius-sm);
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--white);
    padding: 20px 0;
    -webkit-border-radius: var(--border-radius-md);
            border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
    -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
            box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-list {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }

  .mobile-bottom-navigation { display: none; }



  /**
   * #BANNER 
   */

  .banner { margin-top: 0; }

  .slider-item { height: 380px; }

  .banner-content {
    left: 75px;
    max-width: 400px;
  }

  .banner-subtitle { --fs-7: 1.625rem; }

  .banner-text { --fs-7: 1.375rem; }

  .banner-btn { --fs-11: 0.875rem; }

}

  /**
   * #CATEGORY 
   */

  .category-item { min-width: -webkit-calc(33.33% - 20px); min-width: calc(33.33% - 20px); }

  .category-img-box { padding: 10px; }



  /**
   * #PRODUCT 
   */

  .product-container .container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
  }

  .sidebar {
    --fs-5: 0.941rem;

    position: -webkit-sticky;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: -webkit-calc(25% - 15px);
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    -ms-scroll-chaining: chained;
        overscroll-behavior: auto;
    z-index: 0;
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    -webkit-border-radius: var(--border-radius-md);
            border-radius: var(--border-radius-md);
  }

  .sidebar-close-btn { display: none; }

  .product-box { min-width: -webkit-calc(75% - 15px); min-width: calc(75% - 15px); }

  .product-minimal { margin-bottom: 20px; }

  .product-minimal .product-showcase {
    min-width: -webkit-calc(33.33% - 14px);
    min-width: calc(33.33% - 14px);
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }



  /**
   * #TESTIMONIALS, CTA & SERVICE 
   */

  .testimonials-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 30px;
  }

  .testimonial-card { margin-bottom: 0; }

  .testimonial, .cta-container {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 15px);
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    margin-bottom: 0;
  }

  .service { width: 100%; }

  .service-container { gap: 0; }

  .service-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    min-width: 20%;
  }



  /**
   * #BLOG
   */

  .blog-card { min-width: -webkit-calc(33.33% - 20px); min-width: calc(33.33% - 20px); }

  .blog-title { --fs-5: 1rem; }



  /**
   * #FOOTER
   */

  .footer-nav-list {
      
    min-width: -webkit-calc(20% - 16px);
    min-width: calc(20% - 16px);
    width: -webkit-calc(20% - 16px);
    width: calc(20% - 16px);
  }

  .footer-nav-list:last-child { display: none; }

  .footer-bottom { margin-bottom: 0; }





/**
 * responsive larger than 1200px screen
 */



  /**
   * #TESTIMONIALS, CTA, SERVICE
   */

  .testimonial, .service {
    min-width: -webkit-calc(25% - 20px);
    min-width: calc(25% - 20px);
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: -webkit-calc(50% - 20px);
    min-width: calc(50% - 20px);
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }



  /**
   * #BLOG
   */

  .blog { margin-bottom: 50px; }
  
  .blog-card { min-width: -webkit-calc(25% - 22.5px); min-width: calc(25% - 22.5px); }



  /**
   * #FOOTER
   */

  footer { padding-top: 50px; }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .footer-nav { padding-bottom: 50px; }



.col-install{
  height:5%;
}

/*contact*/
#contact-details{
display: flex;
align-items: center;
justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 20px;
 

}
#form-details span{
  font-family:Arial, Helvetica, sans-serif;

}

#contact-details .details h2,
#form-details form h2
{
  
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 0px;
  line-height: 35px;
  padding: 20px 0;

}
#contact-details .details h3{
  font-size: 20px;
  color: rgb(209, 129, 142);
padding-bottom: 15px;

}
#contact-details .details li{
  list-style: none;;
  display: flex;
  padding: 10px 0 ;
}
#contact-details .details li i{
  font-size: 14px;
  height: 2%;
  width: 1.5px;

  padding-right: 30px;
  margin-top: 17px;
}

#contact-details .details li i p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height:400px;
}
#contact-details .map iframe{
  width: 100%;
  height:100%px;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #eee;
}
#form-details form{
  width:60%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
 
}
#form-details form button{
  background-color: #088178;
  color: black;
  font-size: 18px;
  font-weight:900px;
  padding: 15px 30px ;


  border-radius: 4px;
  cursor: pointer;
  border:none;
  outline:none;
  transition:0.2s;
}

#form-details .people div{
  padding-bottom: 15px;
  padding-top: 10px;
  display: flex;
  align-items: flex-start;

}
#form-details .people div img{
  width: 85px;
  height:85px;
  object-fit: cover;
  margin-right: 15px;

  margin-bottom: 50px;
}
#form-details .people div p{


}


#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display:block ;
  font-size: 16px;
  font-weight:600;
  color: #000;
}

#page-header h2{
color: #fff;
font-size: 30px;
font-weight: 600;
line-height: 40px;
text-align: center;

}
 

/*Cart Page*/
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space:nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
width:100px;
text-align: center;

}

#cart table td:nth-child(2){
  width:150px;
  text-align: center;
  
  }
  #cart table td:nth-child(3){
      width:250px;
      text-align: center;
      
      }
      #cart table td:nth-child(4),       
       #cart table td:nth-child(5),
       #cart table td:nth-child(6){
          width:150px;
          text-align: center;
          
          }
          
          #cart table td:nth-child(5) input{
              width: 70px;
              padding: 10px 5px 10px 15px;
          }
      
          #cart table thead{
              border: 1px solid #e2e9e1;
              border-left: none;
              border-right: none;
          }

          #cart table thead td{
              font-weight: 700;
              text-transform: uppercase;
              font-size: 13px;
              padding:18px 0;
          }
          #cart table tbody tr td{
              padding-top:15px;
          }
          #cart table tbody td{

              font-size:13px;

          }
          #cart-add{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
      #coupon{
width:50%;
margin-bottom: 30px;
          }
          #coupon h3,
          #subtotal h3{
              padding-bottom: 15px;
              
          }
          #coupon input{
              padding: 10px 20px;
              outline: none;
              width: 60%;
              margin-right: 10px;
              border: 4px solid #e2e9e1;
         
          }
          #coupon button,
          #subtotal button{
              background-color: #088178;
              color: #fff;
              padding:12px 20px;
          }
          #subtotal{
              width: 50%;
              margin-bottom: 30px;
              border:1px solid #e2e9e1 ;
              padding:30px;
          }
          #subtotal table{
              border-collapse: collapse;
              width: 100%;
              margin-bottom: 20px;
          }
          #subtotal table td{
              width: 50%;
          
              border: 1px solid #e2e9e1;
              padding: 10px;
              font-size: 13px;
          }
   